<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" type="device">
  <diagram name="Casino Online AWS" id="casino-aws">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2900" pageHeight="2320" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Arquitectura AWS &#8212; Operaci&#243;n Casino Online (Promarketing) &#183; Regi&#243;n ca-central-1" style="text;html=1;align=left;verticalAlign=middle;fontSize=18;fontStyle=1;fontColor=#16191F;" vertex="1" parent="1">
          <mxGeometry x="40" y="18" width="1500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="users" value="Usuarios (Internet)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.users;" vertex="1" parent="1">
          <mxGeometry x="140" y="72" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r53" value="Route 53 (DNS + valida ACM)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" vertex="1" parent="1">
          <mxGeometry x="380" y="72" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cf" value="CloudFront (CDN)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" vertex="1" parent="1">
          <mxGeometry x="620" y="72" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s3static" value="S3 Est&#225;tico (OAC, SSE-KMS)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.simple_storage_service;" vertex="1" parent="1">
          <mxGeometry x="860" y="72" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kms" value="AWS KMS (CMK)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.key_management_service;" vertex="1" parent="1">
          <mxGeometry x="1100" y="72" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="acm" value="ACM (TLS)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.certificate_manager;" vertex="1" parent="1">
          <mxGeometry x="1340" y="72" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sglegend" value="&lt;b&gt;SECURITY GROUP FLOW&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;sg-alb&lt;/b&gt; (ALB)&lt;br&gt;&#8226; in 0.0.0.0/0 :443 (HTTPS)&lt;br&gt;&#8226; in 0.0.0.0/0 :80 (HTTP&#8594;301)&lt;br&gt;&lt;br&gt;&lt;b&gt;sg-ec2&lt;/b&gt; (EC2 apps)&lt;br&gt;&#8226; in desde sg-alb :80 / :8080&lt;br&gt;&#160;&#160;:8081 / :8082&lt;br&gt;&lt;br&gt;&lt;b&gt;sg-rds&lt;/b&gt; (PostgreSQL)&lt;br&gt;&#8226; in desde sg-ec2 :5432&lt;br&gt;&lt;br&gt;&lt;b&gt;sg-redis&lt;/b&gt; (ElastiCache)&lt;br&gt;&#8226; in desde sg-ec2 :6379&lt;br&gt;&lt;br&gt;&lt;b&gt;sg-redshift&lt;/b&gt; (Redshift)&lt;br&gt;&#8226; in 10.0.0.0/16 :5439 (peering)&lt;br&gt;&lt;br&gt;&lt;b&gt;sg-vpce&lt;/b&gt; (Endpoints)&lt;br&gt;&#8226; in subredes priv. :443&lt;br&gt;&lt;br&gt;&lt;b&gt;NACLs&lt;/b&gt;&lt;br&gt;&#8226; p&#250;b: 80/443 + 1024-65535&lt;br&gt;&#8226; priv: 80/8080/8081/8082&lt;br&gt;&#160;&#160;(10.0.0.0/16) + efimeros&lt;br&gt;&#8226; datos: 5439 + efimeros" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FDECEA;strokeColor=#DD344C;dashed=1;dashPattern=8 4;fontColor=#7A1F2B;fontSize=11;align=left;verticalAlign=top;spacingLeft=10;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="300" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="region" value="AWS Cloud &#8212; Regi&#243;n ca-central-1 (Canada Central)" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;verticalAlign=top;align=left;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;dashed=0;fontColor=#147EBA;spacingLeft=30;strokeColor=#00A4A6;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="2480" height="1770" as="geometry" />
        </mxCell>
        <mxCell id="igw" value="Internet Gateway
igw-pmkt-prod-01" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet_gateway;" vertex="1" parent="region">
          <mxGeometry x="220" y="70" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vpcp" value="VPC Principal &#183; vpc-pmkt-prod-01 &#183; 10.0.0.0/16" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;verticalAlign=top;align=left;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#8C4FFF;fillColor=none;dashed=0;fontColor=#8C4FFF;spacingLeft=30;" vertex="1" parent="region">
          <mxGeometry x="60" y="150" width="2380" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="alb" value="Application Load Balancer
alb-pmkt-prod-01 (TLS 1.3)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_load_balancing;" vertex="1" parent="vpcp">
          <mxGeometry x="1155" y="40" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="routenote" value="Listener HTTPS 443 (ELBSecurityPolicy-TLS13-1-2-2021-06) &#183; HTTP 80 &#8594; 301 HTTPS &#183; ruteo por path: /* &#8594; frontsite:80 &#183; /backoffice/* &#8594; :8080 &#183; /api/* &#8594; :8081 &#183; /game/* &#8594; :8082" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#5A6B7B;" vertex="1" parent="vpcp">
          <mxGeometry x="30" y="120" width="2310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rtbpub" value="&lt;b&gt;rtb-pub&lt;/b&gt; (subredes p&#250;blicas)&lt;br&gt;0.0.0.0/0 &#8594; Internet Gateway" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2F3F5;strokeColor=#879596;fontColor=#16191F;fontSize=10;align=left;verticalAlign=top;spacingLeft=6;spacingTop=4;dashed=1;" vertex="1" parent="vpcp">
          <mxGeometry x="1920" y="38" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="azp0" value="Availability Zone &#183; ca-central-1a" style="rounded=0;html=1;whiteSpace=wrap;container=1;collapsible=0;dashed=1;dashPattern=6 4;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=10;fontColor=#147EBA;fontStyle=2;fontSize=12;" vertex="1" parent="vpcp">
          <mxGeometry x="20" y="160" width="760" height="720" as="geometry" />
        </mxCell>
        <mxCell id="pub0" value="Subred p&#250;blica &#183; 10.0.0.0/24 &#183; nacl-pub" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;verticalAlign=top;align=left;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_public_subnet;strokeColor=#7AA116;fillColor=#E9F3E6;dashed=0;fontColor=#248814;spacingLeft=30;" vertex="1" parent="azp0">
          <mxGeometry x="20" y="45" width="720" height="175" as="geometry" />
        </mxCell>
        <mxCell id="priv0" value="Subred privada &#183; 10.0.10.0/24 &#183; nacl-priv" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;verticalAlign=top;align=left;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_private_subnet;strokeColor=#147EBA;fillColor=#E6F2F8;dashed=0;fontColor=#147EBA;spacingLeft=30;" vertex="1" parent="azp0">
          <mxGeometry x="20" y="230" width="720" height="470" as="geometry" />
        </mxCell>
        <mxCell id="azp1" value="Availability Zone &#183; ca-central-1b" style="rounded=0;html=1;whiteSpace=wrap;container=1;collapsible=0;dashed=1;dashPattern=6 4;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=10;fontColor=#147EBA;fontStyle=2;fontSize=12;" vertex="1" parent="vpcp">
          <mxGeometry x="800" y="160" width="760" height="720" as="geometry" />
        </mxCell>
        <mxCell id="pub1" value="Subred p&#250;blica &#183; 10.0.1.0/24 &#183; nacl-pub" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;verticalAlign=top;align=left;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_public_subnet;strokeColor=#7AA116;fillColor=#E9F3E6;dashed=0;fontColor=#248814;spacingLeft=30;" vertex="1" parent="azp1">
          <mxGeometry x="20" y="45" width="720" height="175" as="geometry" />
        </mxCell>
        <mxCell id="priv1" value="Subred privada &#183; 10.0.11.0/24 &#183; nacl-priv" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;verticalAlign=top;align=left;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_private_subnet;strokeColor=#147EBA;fillColor=#E6F2F8;dashed=0;fontColor=#147EBA;spacingLeft=30;" vertex="1" parent="azp1">
          <mxGeometry x="20" y="230" width="720" height="470" as="geometry" />
        </mxCell>
        <mxCell id="azp2" value="Availability Zone &#183; ca-central-1d" style="rounded=0;html=1;whiteSpace=wrap;container=1;collapsible=0;dashed=1;dashPattern=6 4;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=10;fontColor=#147EBA;fontStyle=2;fontSize=12;" vertex="1" parent="vpcp">
          <mxGeometry x="1580" y="160" width="760" height="720" as="geometry" />
        </mxCell>
        <mxCell id="pub2" value="Subred p&#250;blica &#183; 10.0.2.0/24 &#183; nacl-pub" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;verticalAlign=top;align=left;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_public_subnet;strokeColor=#7AA116;fillColor=#E9F3E6;dashed=0;fontColor=#248814;spacingLeft=30;" vertex="1" parent="azp2">
          <mxGeometry x="20" y="45" width="720" height="175" as="geometry" />
        </mxCell>
        <mxCell id="priv2" value="Subred privada &#183; 10.0.12.0/24 &#183; nacl-priv" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;verticalAlign=top;align=left;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_private_subnet;strokeColor=#147EBA;fillColor=#E6F2F8;dashed=0;fontColor=#147EBA;spacingLeft=30;" vertex="1" parent="azp2">
          <mxGeometry x="20" y="230" width="720" height="470" as="geometry" />
        </mxCell>
        <mxCell id="nat0" value="NAT Gateway
nat-pmkt-prod-01 + EIP" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.nat_gateway;" vertex="1" parent="pub0">
          <mxGeometry x="40" y="30" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="albn1" value="Nodo del ALB
(subred p&#250;blica)" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#5A6B7B;" vertex="1" parent="pub1">
          <mxGeometry x="30" y="50" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="albn2" value="Nodo del ALB
(subred p&#250;blica)" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#5A6B7B;" vertex="1" parent="pub2">
          <mxGeometry x="30" y="50" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ec2_backoffice" value="EC2 backoffice
:8080" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="priv0">
          <mxGeometry x="60" y="75" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ec2_webapi" value="EC2 webapi
:8081" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="priv0">
          <mxGeometry x="360" y="75" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ec2_frontsite" value="EC2 frontsite
:80" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="priv1">
          <mxGeometry x="325" y="75" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ec2_gameapi" value="EC2 gameapi
:8082" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="priv2">
          <mxGeometry x="325" y="75" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="enism0" value="ENI vpce-sm (Secrets Mgr) &#183; 443" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#5A6B7B;" vertex="1" parent="priv0">
          <mxGeometry x="35" y="415" width="330" height="18" as="geometry" />
        </mxCell>
        <mxCell id="enism1" value="ENI vpce-sm (Secrets Mgr) &#183; 443" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#5A6B7B;" vertex="1" parent="priv1">
          <mxGeometry x="30" y="415" width="330" height="18" as="geometry" />
        </mxCell>
        <mxCell id="enism2" value="ENI vpce-sm (Secrets Mgr) &#183; 443" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#5A6B7B;" vertex="1" parent="priv2">
          <mxGeometry x="30" y="415" width="330" height="18" as="geometry" />
        </mxCell>
        <mxCell id="datatitle" value="Capa de datos &#8212; subnet groups sobre las 3 subredes privadas (10.0.10.0/24 &#183; .11.0/24 &#183; .12.0/24):" style="text;html=1;align=left;verticalAlign=top;fontSize=11;fontColor=#16191F;fontStyle=1;" vertex="1" parent="vpcp">
          <mxGeometry x="30" y="896" width="2000" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rdsbox" value="RDS DB Subnet Group" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FBFBFD;strokeColor=#B0BAC4;fontColor=#16191F;fontSize=10;align=center;verticalAlign=top;spacingTop=4;fontStyle=1;" vertex="1" parent="vpcp">
          <mxGeometry x="40" y="926" width="440" height="170" as="geometry" />
        </mxCell>
        <mxCell id="rds" value="RDS PostgreSQL 16.3
rds-pmkt-prod-01 (Multi-AZ)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D72F3;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="rdsbox">
          <mxGeometry x="185" y="44" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="redisbox" value="ElastiCache Subnet Group" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FBFBFD;strokeColor=#B0BAC4;fontColor=#16191F;fontSize=10;align=center;verticalAlign=top;spacingTop=4;fontStyle=1;" vertex="1" parent="vpcp">
          <mxGeometry x="500" y="926" width="440" height="170" as="geometry" />
        </mxCell>
        <mxCell id="redis" value="ElastiCache Redis
redis-pmkt-prod-01 (2 nodos)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D72F3;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elasticache;" vertex="1" parent="redisbox">
          <mxGeometry x="185" y="44" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vpces3box" value="S3 Gateway VPC Endpoint" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FBFBFD;strokeColor=#B0BAC4;fontColor=#16191F;fontSize=10;align=center;verticalAlign=top;spacingTop=4;fontStyle=1;" vertex="1" parent="vpcp">
          <mxGeometry x="960" y="926" width="440" height="170" as="geometry" />
        </mxCell>
        <mxCell id="vpces3" value="vpce-s3 (Gateway)
v&#237;a rtb-priv" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.endpoints;" vertex="1" parent="vpces3box">
          <mxGeometry x="185" y="44" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vpcesmbox" value="Secrets Mgr Interface Endpoint" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FBFBFD;strokeColor=#B0BAC4;fontColor=#16191F;fontSize=10;align=center;verticalAlign=top;spacingTop=4;fontStyle=1;" vertex="1" parent="vpcp">
          <mxGeometry x="1420" y="926" width="440" height="170" as="geometry" />
        </mxCell>
        <mxCell id="vpcesm" value="vpce-sm (Interface)
ENI priv + 443" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.endpoints;" vertex="1" parent="vpcesmbox">
          <mxGeometry x="185" y="44" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rtbpriv" value="&lt;b&gt;rtb-priv&lt;/b&gt; (subredes privadas)&lt;br&gt;0.0.0.0/0 &#8594; NAT Gateway&lt;br&gt;10.1.0.0/16 &#8594; VPC Peering&lt;br&gt;pl-S3 &#8594; S3 Gateway Endpoint" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2F3F5;strokeColor=#879596;fontColor=#16191F;fontSize=10;align=left;verticalAlign=top;spacingLeft=6;spacingTop=4;dashed=1;" vertex="1" parent="vpcp">
          <mxGeometry x="1880" y="926" width="440" height="170" as="geometry" />
        </mxCell>
        <mxCell id="vpcd" value="VPC Data &#183; vpc-data-pmkt-prod-01 &#183; 10.1.0.0/16 (bodega hist&#243;rica OLAP)" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;verticalAlign=top;align=left;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#8C4FFF;fillColor=none;dashed=0;fontColor=#8C4FFF;spacingLeft=30;" vertex="1" parent="region">
          <mxGeometry x="60" y="1330" width="2380" height="410" as="geometry" />
        </mxCell>
        <mxCell id="rsband" value="Amazon Redshift Serverless &#8212; workgroup wg-pmkt-prod-01 &#183; 8 RPU (casino_dw) &#183; ENIs en las 3 subredes privadas (requiere 3 AZs)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEF0FB;strokeColor=#4D72F3;fontColor=#1A2B6B;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="vpcd">
          <mxGeometry x="40" y="35" width="2300" height="34" as="geometry" />
        </mxCell>
        <mxCell id="azd0" value="AZ &#183; ca-central-1a" style="rounded=0;html=1;whiteSpace=wrap;container=1;collapsible=0;dashed=1;dashPattern=6 4;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=10;fontColor=#147EBA;fontStyle=2;fontSize=12;" vertex="1" parent="vpcd">
          <mxGeometry x="20" y="85" width="760" height="285" as="geometry" />
        </mxCell>
        <mxCell id="dpriv0" value="Subred privada &#183; 10.1.10.0/24 &#183; nacl-data" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;verticalAlign=top;align=left;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_private_subnet;strokeColor=#147EBA;fillColor=#E6F2F8;dashed=0;fontColor=#147EBA;spacingLeft=30;" vertex="1" parent="azd0">
          <mxGeometry x="20" y="40" width="720" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rs0" value="Redshift ENI" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D72F3;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.redshift;" vertex="1" parent="dpriv0">
          <mxGeometry x="305" y="55" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="azd1" value="AZ &#183; ca-central-1b" style="rounded=0;html=1;whiteSpace=wrap;container=1;collapsible=0;dashed=1;dashPattern=6 4;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=10;fontColor=#147EBA;fontStyle=2;fontSize=12;" vertex="1" parent="vpcd">
          <mxGeometry x="800" y="85" width="760" height="285" as="geometry" />
        </mxCell>
        <mxCell id="dpriv1" value="Subred privada &#183; 10.1.11.0/24 &#183; nacl-data" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;verticalAlign=top;align=left;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_private_subnet;strokeColor=#147EBA;fillColor=#E6F2F8;dashed=0;fontColor=#147EBA;spacingLeft=30;" vertex="1" parent="azd1">
          <mxGeometry x="20" y="40" width="720" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rs1" value="Redshift ENI" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D72F3;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.redshift;" vertex="1" parent="dpriv1">
          <mxGeometry x="305" y="55" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="azd2" value="AZ &#183; ca-central-1d" style="rounded=0;html=1;whiteSpace=wrap;container=1;collapsible=0;dashed=1;dashPattern=6 4;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=10;fontColor=#147EBA;fontStyle=2;fontSize=12;" vertex="1" parent="vpcd">
          <mxGeometry x="1580" y="85" width="760" height="285" as="geometry" />
        </mxCell>
        <mxCell id="dpriv2" value="Subred privada &#183; 10.1.12.0/24 &#183; nacl-data" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;verticalAlign=top;align=left;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_private_subnet;strokeColor=#147EBA;fillColor=#E6F2F8;dashed=0;fontColor=#147EBA;spacingLeft=30;" vertex="1" parent="azd2">
          <mxGeometry x="20" y="40" width="720" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rs2" value="Redshift ENI" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D72F3;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.redshift;" vertex="1" parent="dpriv2">
          <mxGeometry x="305" y="55" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rtbdata" value="rtb-data: 10.0.0.0/16 &#8594; VPC Peering &#183; nacl-data: 5439 + efimeros" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#5A6B7B;" vertex="1" parent="vpcd">
          <mxGeometry x="40" y="378" width="1400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sectitle" value="Seguridad &#183; Secretos &#183; Observabilidad (servicios regionales)" style="text;html=1;align=left;verticalAlign=top;fontSize=11;fontColor=#16191F;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="2078" width="1600" height="24" as="geometry" />
        </mxCell>
        <mxCell id="secrets" value="Secrets Manager
(random_password)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.secrets_manager;" vertex="1" parent="1">
          <mxGeometry x="480" y="2118" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iam" value="IAM Instance Profile
+ rol EC2 (SSM)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.identity_and_access_management_iam;" vertex="1" parent="1">
          <mxGeometry x="740" y="2118" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cw_logs" value="CloudWatch Logs
/casino/*" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch;" vertex="1" parent="1">
          <mxGeometry x="1000" y="2118" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cw_alarms" value="CloudWatch Alarms
5xx + latencia" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch;" vertex="1" parent="1">
          <mxGeometry x="1280" y="2118" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sns" value="SNS (alerts)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.simple_notification_service;" vertex="1" parent="1">
          <mxGeometry x="1560" y="2118" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s3logs" value="S3 ALB Access Logs
(lifecycle 90 d)" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.simple_storage_service;" vertex="1" parent="1">
          <mxGeometry x="1840" y="2118" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="emailnote" value="&#8594; email (alarm_email)" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#5A6B7B;" vertex="1" parent="1">
          <mxGeometry x="1530" y="2196" width="170" height="18" as="geometry" />
        </mxCell>
        <mxCell id="eR1" value="est&#225;tico (CDN)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#1A4F8B;strokeWidth=1.5;" edge="1" parent="1" source="users" target="cf">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eR4" value="OAC SigV4 &#183; GET" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#1A4F8B;strokeWidth=1.5;" edge="1" parent="1" source="cf" target="s3static">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eR5" value="SSE-KMS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#AAB2BB;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="kms" target="s3static">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eR2" value="DNS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#1A4F8B;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="users" target="r53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eR3" value="alias casino.example.com (din&#225;mico)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#1A4F8B;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="r53" target="alb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eR6" value="HTTPS 443 / HTTP 80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#1A4F8B;strokeWidth=1.5;" edge="1" parent="1" source="users" target="igw">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eR7" value="internet-facing" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#1A4F8B;strokeWidth=1.5;" edge="1" parent="1" source="igw" target="alb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eR8" value="TLS cert (listener 443)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#DD344C;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="acm" target="alb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eA1" value="/* &#8594; tg-frontsite :80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#ED7100;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="alb" target="ec2_frontsite">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eA2" value="/backoffice/* :8080" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#ED7100;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="alb" target="ec2_backoffice">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eA3" value="/api/* :8081" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#ED7100;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="alb" target="ec2_webapi">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eA4" value="/game/* :8082" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#ED7100;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="alb" target="ec2_gameapi">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eD1" value="TCP 5432 (PostgreSQL)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#2E5BBA;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ec2_backoffice" target="rds">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eD2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#2E5BBA;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ec2_webapi" target="rds">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eD3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#2E5BBA;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ec2_frontsite" target="rds">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eD4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#2E5BBA;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ec2_gameapi" target="rds">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eC1" value="TCP 6379 (Redis)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#C7344B;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ec2_backoffice" target="redis">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eC2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#C7344B;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ec2_webapi" target="redis">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eC3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#C7344B;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ec2_frontsite" target="redis">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eC4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#C7344B;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ec2_gameapi" target="redis">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eW1" value="TCP 5439 (VPC Peering)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#7A3FD6;strokeWidth=1.5;" edge="1" parent="1" source="ec2_backoffice" target="rs0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eW2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#7A3FD6;strokeWidth=1.5;" edge="1" parent="1" source="ec2_webapi" target="rs1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eE1" value="HTTPS 443 (Secrets, las 4 EC2)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#5A6B7B;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="ec2_backoffice" target="vpcesm">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eEP1" value="Interface Endpoint" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#5A6B7B;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="vpcesm" target="secrets">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eEP2" value="Gateway Endpoint" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#5A6B7B;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="vpces3" target="s3static">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eN1" value="egress 0.0.0.0/0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#1B9AAA;strokeWidth=1.5;" edge="1" parent="1" source="nat0" target="igw">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eP1" value="VPC Peering (10.0.0.0/16 &#8596; 10.1.0.0/16)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#1B9AAA;strokeWidth=1.5;" edge="1" parent="1" source="vpcp" target="vpcd">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM1" value="Instance Profile &#8594; 4&#215;EC2 (SSM&#183;Secrets&#183;KMS&#183;Logs)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#AAB2BB;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="iam" target="ec2_backoffice">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM2" value="/casino/* (logs app)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#AAB2BB;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="ec2_webapi" target="cw_logs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM4" value="ALB access logs (S3)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#AAB2BB;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="alb" target="s3logs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM5" value="m&#233;tricas: 5xx, TargetResponseTime" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#AAB2BB;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="alb" target="cw_alarms">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM6" value="alarm &#8594; SNS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#E7157B;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="cw_alarms" target="sns">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM7" value="credenciales DB" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#AAB2BB;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="secrets" target="rds">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eM8" value="credenciales admin" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;jettySize=auto;fontSize=10;fontColor=#3B4A57;strokeColor=#AAB2BB;strokeWidth=1.5;dashed=1;" edge="1" parent="1" source="secrets" target="rs0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>